In [1]:
import pandas as pd

In [2]:
df_salaries=pd.read_csv("salaries.csv")

In [4]:
df_salaries

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [5]:
df_salaries.shape

(16, 4)

In [6]:
df_salaries.describe()

       salary_more_then_100k
count                 16.000
mean                   0.625
std                    0.500
min                    0.000
25%                    0.000
50%                    1.000
75%                    1.000
max                    1.000

In [7]:
df_salaries

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [10]:
inputs=df_salaries.drop('salary_more_then_100k',axis='columns')

In [11]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [12]:
target=df_salaries['salary_more_then_100k']

In [13]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
le=LabelEncoder()

In [16]:
# we are going to fit labelEncoder for every case of the input dataframe

In [17]:
le_company=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

In [18]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [19]:
inputs['Company']=le_company.fit_transform(inputs['company'])

In [20]:
inputs['Job']=le_job.fit_transform(inputs['job'])

In [21]:
inputs['Degree']=le_degree.fit_transform(inputs['degree'])

In [22]:
inputs

       company                  job     degree  Company  Job  Degree
0       google      sales executive  bachelors        2    2       0
1       google      sales executive    masters        2    2       1
2       google     business manager  bachelors        2    0       0
3       google     business manager    masters        2    0       1
4       google  computer programmer  bachelors        2    1       0
5       google  computer programmer    masters        2    1       1
6   abc pharma      sales executive    masters        0    2       1
7   abc pharma  computer programmer  bachelors        0    1       0
8   abc pharma     business manager  bachelors        0    0       0
9   abc pharma     business manager    masters        0    0       1
10    facebook      sales executive  bachelors        1    2       0
11    facebook      sales executive    masters        1    2       1
12    facebook     business manager  bachelors        1    0       0
13    facebook     business manager    masters        1    0       1
14    facebook  computer programmer  bachelors        1    1       0
15    facebook  computer programmer    masters        1    1       1

In [23]:
inputs=inputs.drop(['company','job','degree'],axis='columns')

In [24]:
inputs

    Company  Job  Degree
0         2    2       0
1         2    2       1
2         2    0       0
3         2    0       1
4         2    1       0
5         2    1       1
6         0    2       1
7         0    1       0
8         0    0       0
9         0    0       1
10        1    2       0
11        1    2       1
12        1    0       0
13        1    0       1
14        1    1       0
15        1    1       1

In [25]:
from sklearn.tree import DecisionTreeClassifier

In [26]:
DTC=DecisionTreeClassifier()

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
X_train,X_test,y_train,y_test=train_test_split(inputs,target,test_size=0.5,random_state=50)

In [29]:
X_train

    Company  Job  Degree
10        1    2       0
5         2    1       1
6         0    2       1
4         2    1       0
1         2    2       1
11        1    2       1
15        1    1       1
0         2    2       0

In [30]:
X_test

    Company  Job  Degree
14        1    1       0
12        1    0       0
13        1    0       1
3         2    0       1
2         2    0       0
7         0    1       0
9         0    0       1
8         0    0       0

In [31]:
y_train

10    1
5     1
6     0
4     0
1     0
11    1
15    1
0     0
Name: salary_more_then_100k, dtype: int64

In [32]:
y_test

14    1
12    1
13    1
3     1
2     1
7     0
9     1
8     0
Name: salary_more_then_100k, dtype: int64

In [33]:
DTC.fit(X_train,y_train)

DecisionTreeClassifier()

In [34]:
DTC.score(X_test,y_test)

0.75

In [40]:
DTC.predict([[2,0,0]])

C:\Users\ADMIN\ANACONDA\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [38]:
df_salaries.join(inputs)

,company,job,degree,salary_more_then_100k,Company,Job,Degree
0,google,sales executive,bachelors,0,2,2,0
1,google,sales executive,masters,0,2,2,1
2,google,business manager,bachelors,1,2,0,0
3,google,business manager,masters,1,2,0,1
4,google,computer programmer,bachelors,0,2,1,0
5,google,computer programmer,masters,1,2,1,1
6,abc pharma,sales executive,masters,0,0,2,1
7,abc pharma,computer programmer,bachelors,0,0,1,0
8,abc pharma,business manager,bachelors,0,0,0,0
9,abc pharma,business manager,masters,1,0,0,1
10,facebook,sales executive,bachelors,1,1,2,0
11,facebook,sales executive,masters,1,1,2,1
12,facebook,business manager,bachelors,1,1,0,0
13,facebook,business manager,masters,1,1,0,1
14,facebook,computer programmer,bachelors,1,1,1,0
15,facebook,computer programmer,masters,1,1,1,1